<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disco Player - Web Interface</title>
</head>
<body>
    <style>
        .btn {
            border-radius: 50%;
            border-width: 0;
            width: 20vmin;
            height: 20vmin;
            font-size: 10vmin;
            padding: 20px;
            line-height: 1.2em;
            margin: 1%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 30px;
        }
        #play {
            background-color: rgb(44, 44, 170);
            color: rgb(219, 225, 243);
        }
        #next, #prev {
            background-color: rgb(219, 225, 243);
            color: rgb(9, 9, 15);
        }
    </style>
    <form action="" method="post">
        <button id="prev" class="btn" title="Previous" formaction="/control/prev">⏮</button>
        <button id="play" class="btn" title="Play/Pause" formaction="/control/play">⏯</button>
        <button id="next" class="btn" title="Next" formaction="/control/next">⏭</button>
    </form>
</body>
</html>
